{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 3,
    "lineage": "ddc5b525-3499-11f8-b951-86e44f3b9f4b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "app-ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "jenkins-ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "34.244.196.245"
                    ]
                }
            },
            "resources": {
                "aws_ebs_volume.jenkins-data": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-082a38ded2d182946",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:509037319901:volume/vol-082a38ded2d182946",
                            "availability_zone": "eu-west-1a",
                            "encrypted": "false",
                            "id": "vol-082a38ded2d182946",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "1",
                            "tags.Name": "jenkins-data",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.jenkins-instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.mykeypair",
                        "aws_security_group.jenkins-securitygroup",
                        "aws_subnet.main-public-1",
                        "data.template_cloudinit_config.cloudinit-jenkins"
                    ],
                    "primary": {
                        "id": "i-01411ae45d572fdd8",
                        "attributes": {
                            "ami": "ami-844e0bf7",
                            "arn": "arn:aws:ec2:eu-west-1:509037319901:instance/i-01411ae45d572fdd8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.3846643179.delete_on_termination": "false",
                            "ebs_block_device.3846643179.device_name": "/dev/xvdh",
                            "ebs_block_device.3846643179.encrypted": "false",
                            "ebs_block_device.3846643179.iops": "100",
                            "ebs_block_device.3846643179.snapshot_id": "",
                            "ebs_block_device.3846643179.volume_id": "vol-082a38ded2d182946",
                            "ebs_block_device.3846643179.volume_size": "20",
                            "ebs_block_device.3846643179.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-01411ae45d572fdd8",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-05cd7534386184287",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-05cd7534386184287",
                            "private_dns": "ip-10-0-1-166.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.166",
                            "public_dns": "ec2-34-244-196-245.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.244.196.245",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0d10dbcb00c0df4a4",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-042264e45aefa9cad",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "5d40e28e0f6fd3a54ae7d3548cdd695b568a2268",
                            "volume_tags.%": "1",
                            "volume_tags.Name": "jenkins-data",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1785864946": "sg-008943d83f11d44f7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.main-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-06258dae5f606ec3e",
                        "attributes": {
                            "id": "igw-06258dae5f606ec3e",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-03370af3af1703289"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.mykeypair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "mykeypair",
                        "attributes": {
                            "fingerprint": "7d:68:56:ad:65:26:f7:41:08:49:44:f1:01:0b:76:e1",
                            "id": "mykeypair",
                            "key_name": "mykeypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCnbipFlplVjDCVNHIfqFB8Rtrbls4LhKyet4bjbB8WnUInGfXny8EMhd58Vv0TqGhN+FMuSv1xls2Ae9S6ivZ6d9RjYne/+j6jZp3Ptzl3XHe51asV9LoEy+FVf+2YK0ojzOHpMPuqEQffTQ80t7C9xdkMQZhKVmQIt7MR379up0Y9ud8ZrmKJXxlc4uUhBECQg6gBg62HEkmjIodHDWjC80Gep2C2pZF/+eCPHJAmAV58yDgKPFZmyuCNV0OQ5l4NG8M4ePg8Wr4NALSNEV37wEdy62ao2vdqc9uViKjhUYdyIWk5EiDBkKeL5/WITyfXUBLstxhS19sWW50YU2pN Lenovo@Lenovo-PC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.main-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main-gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-00010cc396f01295a",
                        "attributes": {
                            "id": "rtb-00010cc396f01295a",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1666283642.cidr_block": "0.0.0.0/0",
                            "route.1666283642.egress_only_gateway_id": "",
                            "route.1666283642.gateway_id": "igw-06258dae5f606ec3e",
                            "route.1666283642.instance_id": "",
                            "route.1666283642.ipv6_cidr_block": "",
                            "route.1666283642.nat_gateway_id": "",
                            "route.1666283642.network_interface_id": "",
                            "route.1666283642.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-03370af3af1703289"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-1-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-0caf12521b4645e6c",
                        "attributes": {
                            "id": "rtbassoc-0caf12521b4645e6c",
                            "route_table_id": "rtb-00010cc396f01295a",
                            "subnet_id": "subnet-042264e45aefa9cad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-2-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-05b484685347acd8f",
                        "attributes": {
                            "id": "rtbassoc-05b484685347acd8f",
                            "route_table_id": "rtb-00010cc396f01295a",
                            "subnet_id": "subnet-099a5e81762470f7d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-3-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-3"
                    ],
                    "primary": {
                        "id": "rtbassoc-007ee058804e12b71",
                        "attributes": {
                            "id": "rtbassoc-007ee058804e12b71",
                            "route_table_id": "rtb-00010cc396f01295a",
                            "subnet_id": "subnet-0fa0591bcbc66d3f6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.terraform-state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-state-test4321",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::terraform-state-test4321",
                            "bucket": "terraform-state-test4321",
                            "bucket_domain_name": "terraform-state-test4321.s3.amazonaws.com",
                            "bucket_regional_domain_name": "terraform-state-test4321.s3.eu-west-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "terraform-state-test4321",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "Terraform state",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app-securitygroup": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-003f14dd9d0696ed5",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:509037319901:security-group/sg-003f14dd9d0696ed5",
                            "description": "security group that allows ssh and all egress traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-003f14dd9d0696ed5",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "app-securitygroup",
                            "owner_id": "509037319901",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "app-securitygroup",
                            "vpc_id": "vpc-03370af3af1703289"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.jenkins-securitygroup": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-008943d83f11d44f7",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:509037319901:security-group/sg-008943d83f11d44f7",
                            "description": "security group that allows ssh and all egress traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-008943d83f11d44f7",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "jenkins-securitygroup",
                            "owner_id": "509037319901",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "jenkins-securitygroup",
                            "vpc_id": "vpc-03370af3af1703289"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0c54a6b954a368e03",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:509037319901:subnet/subnet-0c54a6b954a368e03",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-0c54a6b954a368e03",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-1",
                            "vpc_id": "vpc-03370af3af1703289"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0350783ed11d995ff",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:509037319901:subnet/subnet-0350783ed11d995ff",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-0350783ed11d995ff",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-2",
                            "vpc_id": "vpc-03370af3af1703289"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0964bfc92e756dde5",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:509037319901:subnet/subnet-0964bfc92e756dde5",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-0964bfc92e756dde5",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-3",
                            "vpc_id": "vpc-03370af3af1703289"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-042264e45aefa9cad",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:509037319901:subnet/subnet-042264e45aefa9cad",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-042264e45aefa9cad",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-03370af3af1703289"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-099a5e81762470f7d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:509037319901:subnet/subnet-099a5e81762470f7d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-099a5e81762470f7d",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-2",
                            "vpc_id": "vpc-03370af3af1703289"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0fa0591bcbc66d3f6",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:509037319901:subnet/subnet-0fa0591bcbc66d3f6",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0fa0591bcbc66d3f6",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-3",
                            "vpc_id": "vpc-03370af3af1703289"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.jenkins-data-attachment": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.jenkins-data",
                        "aws_instance.jenkins-instance"
                    ],
                    "primary": {
                        "id": "vai-1235842990",
                        "attributes": {
                            "device_name": "/dev/xvdh",
                            "id": "vai-1235842990",
                            "instance_id": "i-01411ae45d572fdd8",
                            "skip_destroy": "true",
                            "volume_id": "vol-082a38ded2d182946"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-03370af3af1703289",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:509037319901:vpc/vpc-03370af3af1703289",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-015315b71f5f3a532",
                            "default_route_table_id": "rtb-0c464921f76ae6f6d",
                            "default_security_group_id": "sg-00248cde53b648c61",
                            "dhcp_options_id": "dopt-fc56c09a",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-03370af3af1703289",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0c464921f76ae6f6d",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_cloudinit_config.cloudinit-jenkins": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "data.template_file.jenkins-init"
                    ],
                    "primary": {
                        "id": "2523097647",
                        "attributes": {
                            "base64_encode": "false",
                            "gzip": "false",
                            "id": "2523097647",
                            "part.#": "1",
                            "part.0.content": "#!/bin/bash\r\n\r\n# volume setup\r\nvgchange -ay\r\n\r\nDEVICE_FS=`blkid -o value -s TYPE /dev/xvdh`\r\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then \r\n  # wait for the device to be attached\r\n  DEVICENAME=`echo \"/dev/xvdh\" | awk -F '/' '{print $3}'`\r\n  DEVICEEXISTS=''\r\n  while [[ -z $DEVICEEXISTS ]]; do\r\n    echo \"checking $DEVICENAME\"\r\n    DEVICEEXISTS=`lsblk |grep \"$DEVICENAME\" |wc -l`\r\n    if [[ $DEVICEEXISTS != \"1\" ]]; then\r\n      sleep 15\r\n    fi\r\n  done\r\n  pvcreate /dev/xvdh\r\n  vgcreate data /dev/xvdh\r\n  lvcreate --name volume1 -l 100%FREE data\r\n  mkfs.ext4 /dev/data/volume1\r\nfi\r\nmkdir -p /var/lib/jenkins\r\necho '/dev/data/volume1 /var/lib/jenkins ext4 defaults 0 0' \u003e\u003e /etc/fstab\r\nmount /var/lib/jenkins\r\n\r\n# jenkins repository\r\nwget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -\r\necho \"deb http://pkg.jenkins.io/debian-stable binary/\" \u003e\u003e /etc/apt/sources.list\r\napt-get update\r\n\r\n# install dependencies\r\napt-get install -y python3 openjdk-8-jre\r\nupdate-java-alternatives --set java-1.8.0-openjdk-amd64\r\n# install jenkins\r\napt-get install -y jenkins=2.121.2 unzip\r\n\r\n# install pip\r\nwget -q https://bootstrap.pypa.io/get-pip.py\r\npython3 get-pip.py\r\nrm -f get-pip.py\r\n# install awscli\r\npip install awscli\r\n\r\n# install terraform\r\nwget -q https://releases.hashicorp.com/terraform/0.11.7/terraform_0.11.7_linux_amd64.zip \\\r\n\u0026\u0026 unzip -o terraform_0.11.7_linux_amd64.zip -d /usr/local/bin \\\r\n\u0026\u0026 rm terraform_0.11.7_linux_amd64.zip\r\n\r\n# install packer\r\ncd /usr/local/bin\r\nwget -q https://releases.hashicorp.com/packer/0.10.2/packer_0.10.2_linux_amd64.zip\r\nunzip packer_0.10.2_linux_amd64.zip\r\n# clean up\r\napt-get clean\r\nrm terraform_0.7.7_linux_amd64.zip\r\nrm packer_0.10.2_linux_amd64.zip\r\n",
                            "part.0.content_type": "text/x-shellscript",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\r\n\r\n# volume setup\r\nvgchange -ay\r\n\r\nDEVICE_FS=`blkid -o value -s TYPE /dev/xvdh`\r\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then \r\n  # wait for the device to be attached\r\n  DEVICENAME=`echo \"/dev/xvdh\" | awk -F '/' '{print $3}'`\r\n  DEVICEEXISTS=''\r\n  while [[ -z $DEVICEEXISTS ]]; do\r\n    echo \"checking $DEVICENAME\"\r\n    DEVICEEXISTS=`lsblk |grep \"$DEVICENAME\" |wc -l`\r\n    if [[ $DEVICEEXISTS != \"1\" ]]; then\r\n      sleep 15\r\n    fi\r\n  done\r\n  pvcreate /dev/xvdh\r\n  vgcreate data /dev/xvdh\r\n  lvcreate --name volume1 -l 100%FREE data\r\n  mkfs.ext4 /dev/data/volume1\r\nfi\r\nmkdir -p /var/lib/jenkins\r\necho '/dev/data/volume1 /var/lib/jenkins ext4 defaults 0 0' \u003e\u003e /etc/fstab\r\nmount /var/lib/jenkins\r\n\r\n# jenkins repository\r\nwget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -\r\necho \"deb http://pkg.jenkins.io/debian-stable binary/\" \u003e\u003e /etc/apt/sources.list\r\napt-get update\r\n\r\n# install dependencies\r\napt-get install -y python3 openjdk-8-jre\r\nupdate-java-alternatives --set java-1.8.0-openjdk-amd64\r\n# install jenkins\r\napt-get install -y jenkins=2.121.2 unzip\r\n\r\n# install pip\r\nwget -q https://bootstrap.pypa.io/get-pip.py\r\npython3 get-pip.py\r\nrm -f get-pip.py\r\n# install awscli\r\npip install awscli\r\n\r\n# install terraform\r\nwget -q https://releases.hashicorp.com/terraform/0.11.7/terraform_0.11.7_linux_amd64.zip \\\r\n\u0026\u0026 unzip -o terraform_0.11.7_linux_amd64.zip -d /usr/local/bin \\\r\n\u0026\u0026 rm terraform_0.11.7_linux_amd64.zip\r\n\r\n# install packer\r\ncd /usr/local/bin\r\nwget -q https://releases.hashicorp.com/packer/0.10.2/packer_0.10.2_linux_amd64.zip\r\nunzip packer_0.10.2_linux_amd64.zip\r\n# clean up\r\napt-get clean\r\nrm terraform_0.7.7_linux_amd64.zip\r\nrm packer_0.10.2_linux_amd64.zip\r\n\r\n--MIMEBOUNDARY--\r\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.jenkins-init": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "1f77032c4191a1452d8909a8a95b0e8a0f3a8cc17c5617c941e4421ea8818ac7",
                        "attributes": {
                            "id": "1f77032c4191a1452d8909a8a95b0e8a0f3a8cc17c5617c941e4421ea8818ac7",
                            "rendered": "#!/bin/bash\r\n\r\n# volume setup\r\nvgchange -ay\r\n\r\nDEVICE_FS=`blkid -o value -s TYPE /dev/xvdh`\r\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then \r\n  # wait for the device to be attached\r\n  DEVICENAME=`echo \"/dev/xvdh\" | awk -F '/' '{print $3}'`\r\n  DEVICEEXISTS=''\r\n  while [[ -z $DEVICEEXISTS ]]; do\r\n    echo \"checking $DEVICENAME\"\r\n    DEVICEEXISTS=`lsblk |grep \"$DEVICENAME\" |wc -l`\r\n    if [[ $DEVICEEXISTS != \"1\" ]]; then\r\n      sleep 15\r\n    fi\r\n  done\r\n  pvcreate /dev/xvdh\r\n  vgcreate data /dev/xvdh\r\n  lvcreate --name volume1 -l 100%FREE data\r\n  mkfs.ext4 /dev/data/volume1\r\nfi\r\nmkdir -p /var/lib/jenkins\r\necho '/dev/data/volume1 /var/lib/jenkins ext4 defaults 0 0' \u003e\u003e /etc/fstab\r\nmount /var/lib/jenkins\r\n\r\n# jenkins repository\r\nwget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -\r\necho \"deb http://pkg.jenkins.io/debian-stable binary/\" \u003e\u003e /etc/apt/sources.list\r\napt-get update\r\n\r\n# install dependencies\r\napt-get install -y python3 openjdk-8-jre\r\nupdate-java-alternatives --set java-1.8.0-openjdk-amd64\r\n# install jenkins\r\napt-get install -y jenkins=2.121.2 unzip\r\n\r\n# install pip\r\nwget -q https://bootstrap.pypa.io/get-pip.py\r\npython3 get-pip.py\r\nrm -f get-pip.py\r\n# install awscli\r\npip install awscli\r\n\r\n# install terraform\r\nwget -q https://releases.hashicorp.com/terraform/0.11.7/terraform_0.11.7_linux_amd64.zip \\\r\n\u0026\u0026 unzip -o terraform_0.11.7_linux_amd64.zip -d /usr/local/bin \\\r\n\u0026\u0026 rm terraform_0.11.7_linux_amd64.zip\r\n\r\n# install packer\r\ncd /usr/local/bin\r\nwget -q https://releases.hashicorp.com/packer/0.10.2/packer_0.10.2_linux_amd64.zip\r\nunzip packer_0.10.2_linux_amd64.zip\r\n# clean up\r\napt-get clean\r\nrm terraform_0.7.7_linux_amd64.zip\r\nrm packer_0.10.2_linux_amd64.zip\r\n",
                            "template": "#!/bin/bash\r\n\r\n# volume setup\r\nvgchange -ay\r\n\r\nDEVICE_FS=`blkid -o value -s TYPE ${DEVICE}`\r\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then \r\n  # wait for the device to be attached\r\n  DEVICENAME=`echo \"${DEVICE}\" | awk -F '/' '{print $3}'`\r\n  DEVICEEXISTS=''\r\n  while [[ -z $DEVICEEXISTS ]]; do\r\n    echo \"checking $DEVICENAME\"\r\n    DEVICEEXISTS=`lsblk |grep \"$DEVICENAME\" |wc -l`\r\n    if [[ $DEVICEEXISTS != \"1\" ]]; then\r\n      sleep 15\r\n    fi\r\n  done\r\n  pvcreate ${DEVICE}\r\n  vgcreate data ${DEVICE}\r\n  lvcreate --name volume1 -l 100%FREE data\r\n  mkfs.ext4 /dev/data/volume1\r\nfi\r\nmkdir -p /var/lib/jenkins\r\necho '/dev/data/volume1 /var/lib/jenkins ext4 defaults 0 0' \u003e\u003e /etc/fstab\r\nmount /var/lib/jenkins\r\n\r\n# jenkins repository\r\nwget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -\r\necho \"deb http://pkg.jenkins.io/debian-stable binary/\" \u003e\u003e /etc/apt/sources.list\r\napt-get update\r\n\r\n# install dependencies\r\napt-get install -y python3 openjdk-8-jre\r\nupdate-java-alternatives --set java-1.8.0-openjdk-amd64\r\n# install jenkins\r\napt-get install -y jenkins=${JENKINS_VERSION} unzip\r\n\r\n# install pip\r\nwget -q https://bootstrap.pypa.io/get-pip.py\r\npython3 get-pip.py\r\nrm -f get-pip.py\r\n# install awscli\r\npip install awscli\r\n\r\n# install terraform\r\nwget -q https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip \\\r\n\u0026\u0026 unzip -o terraform_${TERRAFORM_VERSION}_linux_amd64.zip -d /usr/local/bin \\\r\n\u0026\u0026 rm terraform_${TERRAFORM_VERSION}_linux_amd64.zip\r\n\r\n# install packer\r\ncd /usr/local/bin\r\nwget -q https://releases.hashicorp.com/packer/0.10.2/packer_0.10.2_linux_amd64.zip\r\nunzip packer_0.10.2_linux_amd64.zip\r\n# clean up\r\napt-get clean\r\nrm terraform_0.7.7_linux_amd64.zip\r\nrm packer_0.10.2_linux_amd64.zip\r\n",
                            "vars.%": "3",
                            "vars.DEVICE": "/dev/xvdh",
                            "vars.JENKINS_VERSION": "2.121.2",
                            "vars.TERRAFORM_VERSION": "0.11.7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
